include Makefile.inc

#GEN_EXE = benchmark main lock_test
GEN_EXE = main lock_test
EXE = ${GEN_EXE} ${LINUX_EXE}
all : ${EXE}

allgen : ${GEN_EXE}

clean : 
	${RM} ${EXE} *.o

showall :
	@ echo ${EXE}

benchmark: benchmark.cpp ../page_lock.cpp
	${CXX} $< ../page_lock.cpp -o $@ ${CXXFLAGS} ${LINK_FLAGS}

benchmark_mtx: benchmark_mtx.cpp ../page_lock_mutex.cpp
	${CXX} $< -o $@ ${CXXFLAGS} ${LINK_FLAGS}

lock_test: lock_test.c
	${CC} $< -o $@ ${CCFLAGS} ${LINK_FLAGS}

test_page-lock: test_page-lock.cpp
	${CXX} $< -o $@ ${CXXFLAGS} ${LINK_FLAGS}

main: main.c
	${CC} $< -o $@ ${CFLAGS} ${LINK_FLAGS}
