OPT = -O3 
CXX_FLAGS=-std=c++1y -g -lglog
CXX=clang++
CC=clang

all: lock_test_mtx lock_test_txn clear_lock lock_test_dgraph maincpp

lock_test2: lock_test.cpp
	$(CXX) -g $(OPT) lock_test.cpp -o lock_test2 -L../lib/ -I../include -lapi -lpthread -lrt

clear_lock: clear_lock.c 
	$(CC) -g $(OPT) clear_lock.c -o clear_lock -L../lib/ -I../include -lapi -lpthread -lrt 
	
lock_test: lock_test.c 
	$(CC) -g $(OPT) lock_test.c -o lock_test -L../lib/ -I../include -lapi -lpthread -lrt

lock_test_mtx: lock_test_mtx.c 
	$(CC) -g $(OPT) lock_test_mtx.c -o lock_test_mtx -L../lib/ -I../include -lapi -lpthread -lrt 

main: main.c 
	$(CC) -g $(OPT) main.c -o main -L../lib/ -I../include -lapi -lpthread -lrt

maincpp: main.cpp
	$(CXX) -g $(OPT) $(CXX_FLAGS) main.cpp -o maincpp -L../lib/ -I../include -lapi -lpthread -lrt

lock_test_txn: lock_test_txn.cpp 
	$(CXX) -std=c++1y -g $(CXX_FLAGS) $(OPT) lock_test_txn.cpp -o lock_test_txn -I../include -L../lib -lapi -lpthread -lrt -lglog 

lock_test_dgraph: lock_test_dgraph.cpp 
	$(CXX) -std=c++1y -g $(CXX_FLAGS) $(OPT) lock_test_dgraph.cpp -o lock_test_dgraph -L../lib/ -I../include -lapi -lpthread -lrt -lglog 

clean:
	rm -rf A main *.so *.a *.o lock_test lock_test2 maincpp lock_test_dgraph lock_test_mtx lock_test_txn clear_lock

